#spring.data.mongodb.uri=mongodb://localhost:27017/chats
#logging.level.org.springframework.security=DEBUG

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
refresh-token.data.mongodb.database=chats
refresh-token.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:{MONGODB_PASSWORD}@{MONGODB_CLUSTER}.mongodb.net/chats
